{
    "project_name": "TestRemoteGame",
    "project_id": "{42859465-8647-4ea3-8a62-14fd3ff3aa1d}",
    "origin": "The primary repo for TestRemoteGame goes here: i.e. http://www.mydomain.com",
    "license": "What license TestRemoteGame uses goes here: i.e. https://opensource.org/licenses/Apache-2.0 Or https://opensource.org/licenses/MIT etc.",
    "display_name": "TestRemoteGame",
    "summary": "A short description of TestRemoteGame.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "TestRemoteGame"
    ],
    "icon_path": "preview.png",
    "engine": "o3de-sdk",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "TestRemoteGame"
}
